artifact_path: /workspaces/MLOps/mlruns/1/models/m-89b68de0a0b24a4297e88fb29ba604b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-89b68de0a0b24a4297e88fb29ba604b2
model_size_bytes: 1400
model_uuid: m-89b68de0a0b24a4297e88fb29ba604b2
prompts: null
run_id: 74c2b31c9ec643d08d30867f05645e56
utc_time_created: '2026-01-17 05:00:53.620676'
